<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .title{
            margin-bottom: 0px;
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
            padding-top: 10px;
            width:299px;
            height: 50px;
            color:rgb(170, 213, 239);
            border:1px solid rgb(1, 0, 11);
            background-color: rgb(5, 29, 12);
           
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        }
        input[type="button"]{
            background-color: rgb(2, 37, 37);
            color: rgb(161, 213, 222);
            border: solid black 2px;
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        input[type="text"]{
            background-color: rgb(170, 213, 239);
            border: 2px solid black;
            border-radius: 5px;
            width: 96%;
            height: 95%;
            font-size: 30px;
            color:rgb(2, 37, 37);
        }
        .container{
           border: 2px solid black;
           width: 300px;
           height:460px;
           margin: 10px auto;
           border-radius: 5px;
           box-shadow: #01779f;
        }
        table{
            border: 2px solid black;
            margin: 0px auto;
            width: 300px;
            height:400px;
            background-color: black;
     
           
        }
        tr,td{
            height: 70px;
           width: 75px;
           
        }
        body{
            background-color: rgb(226, 181, 121);
            box-sizing: border-box;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            Dhanush star Calculator
        </div>
    <table border="0">
       
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="c" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="=" onclick="equate()"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
    </table>
</div>
    <script type="text/javascript">
        function clr(){
document.getElementById("result").value="";
        }
        function display(val){
            document.getElementById("result").value+=val;

        }
        function equate(){
            let x=document.getElementById("result").value;
            let y=eval(x);
            document.getElementById("result").value=y;

        }
    </script>

</body>

</html>